ALLOWED_HOSTS="*"
SECRET_KEY="joajdfoajsdoi314073249hvo12391473y#$krf982u3"
debug=True

# mysql
MYSQL_HOST="0.0.0.0"
MYSQL_PORT=3306
MYSQL_USER="myuser"
MYSQL_PASSWORD="mypassword"
MYSQL_DB="mydatabase"

# redis
REDIS_URL="redis://:yourpassword@0.0.0.0:6379/1"
